body {
    background-image: url("./images/pattern-background-mobile.svg");
    background-repeat: no-repeat;
    font-family: 'Red Hat Display', 'Ariel', 'Sans Serif';
    background-color: hsl(225, 100%, 94%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card-component {
    border-radius: 15px;
    background-color: hsl(225, 100%, 98%);
    margin: 80px 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 6px 16px 0 rgba(120, 71, 253, 0.2), 0 6px 20px 0 rgba(86, 68, 168, 0.19);
}

.hero-container {
width: 100%;
}

.hero-container img {
width: 100%;
border-radius: 15px 15px 0 0;
object-fit: contain;
}

.info-container {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0 8px 30px 8px;
}

.order-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 25px;
    margin-bottom: 20px;
}

.order-section h2 {
    font-weight: 900;
    color: hsl(223, 47%, 23%);
    padding: 0;
}

.order-section p {
    font-weight: 500;
    font-size: 15px;
    color:  hsl(224, 23%, 55%);
    line-height: 1.6;
    margin: 0;
    
}

.plan-selection {
    background-color: hsl(220, 71%, 96%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 95%;
    

}

.price-pick {
    display: flex;
    flex-direction: column;
}

.plan-selection a {
    color: hsl(245, 75%, 52%);
    text-decoration: underline;
    cursor: pointer;
}

.plan-selection a:active {
    color: hsl(245, 69%, 60%);
}

.cta-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    background-color: hsl(245, 75%, 52%);
    color: hsl(220, 71%, 96%);
    padding: 18px 20px;
    width: 80%;
    border-radius: 12px;
    box-shadow: 0 15px 40px -16px hsl(245, 75%, 52%);
    text-align: center;
}

.cta-button:active {
    background-color: hsl(245, 69%, 60%);
}

.cancel {
    display: flex;
    margin-top: 25px;
    font-weight: 700;
    color:hsl(224, 23%, 55%);
    cursor: pointer;
}

.cancel:active {
    color: hsl(223, 47%, 23%);
    cursor: pointer;
}

@media only screen and (min-width: 768px) {
    body{
        background-image: url("./images/pattern-background-desktop.svg");
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .card-component{
        width: 319px;
        height: 560px;
    }
}